@import "utils/responsiveness.sass"
// Rendered Markdown Styling

$font-color: $oc-gray-8
$font-size: 1.8rem

article
  .meta
    color: $oc-gray-7
    display: flex
    flex-direction: row
    margin-left: .2rem
    margin-top: 0.5rem

    .series
      margin-right: 1ch

  p, img, div.highlight
    margin-top: 2rem
    margin-bottom: 2rem

  h1,h2,h3,h4,h5,h6
    font-weight: 500
    margin-top: 6rem
    margin-bottom: 4rem

  h1
    font-size: 3rem

  h2
    font-size: 2.6rem

  h3
    font-size: 2.2rem

  h4
    font-size: 2rem

  h5
    font-size: 1.8rem

  h6
    font-size: 1.6rem

  p
    color: $font-color
    font-size: $font-size

    line-height: 2.8rem

    +tablet
      line-height: 3.2rem

  img
    max-height: 1080px
    max-width: 100%
    display: block
    margin-left: auto
    margin-right: auto

  ul, ol
    font-size: $font-size
    color: $font-color
    line-height: 3.2rem
    list-style-position: inside
    margin-left: 2rem

    li::marker
      font-weight: bold

  ul
    list-style-type: disc

  ol
    list-style-type: decimal

  code, pre
    font-family: monospace

  // Code blocks
  pre
    padding: 2rem
    border-radius: 1rem
    overflow-x: auto
    line-height: 2.4rem

  // Code spans
  p
    code
      color: $oc-gray-1
      padding: 0.4rem
      border-radius: 0.4rem
      font-size: 1.6rem
      background-color: $oc-gray-9

  p
    a
      color: $oc-blue-7
